{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Track365;Uid=root;",
    "TrackDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Track365;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}